<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel ="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
<title>One step solution for wedding</title>
</head>
<body>
    <div class="container">
        <header>
            
                <div class="site-title">
                    <a class="navbar-brand" href="">Brand Logo</a>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#intro">about</a></li>
                        <li><a href="#our offerings">our offerings</a></li>
                        <li><a href="#download app">download app</a></li>
                        <li><a href="#testimonial">testimonial</a></li>
                        <li><a href="#find vendors">find vendors</a></li>
                    </ul>
                </nav>
        
        </header>

<!-- top-container -->
<div id="intro" class="intro">
    <div class="intro-info">
    <h3>One step solution</h3>
    <p>Enthusiastic Front-End Developer with experience in bringing mock-ups to life with HTML, CSS, and JavaScript
         looking for an opportunity to apply my programming skills to help real-life businesses
         </p>
    <a href = "#" class = "intro-link">FIND VENDORS</a>

    <hr class="dotted">
</div>
</div>

<!-- our-offerings -->
<div id="our offerings" class="our-offerings-container">
    <h2>OUR OFFERINGS</h2>

    <div class="card-container">
        <div class="card">
            <img src = "images/offering image1.jpg"  alt="offering-image"/>
            <h5>PHOTOGRAPHY</h5>
                <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                    vitae lobortis orci vehicula nec.</p>
                    <p class="see-more">see more</p>
        </div>
            
        
        <div class="card">
            <img src = "images/offering image2.jpg"  alt="offering-image"/>
            <h5>MAKEUP ARTIST</h5>
                <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                    vitae lobortis orci vehicula nec.</p>
                    <p class="see-more">see more</p>
        </div>
            
        <div class="card">
            <img src = "images/offering image3.jpg"  alt="offering-image"/>
            <h5>STITCH ME </h5>
                <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                    vitae lobortis orci vehicula nec.</p>
                    <p class="see-more">see more</p>
        </div>
            
        <div class="card">
            <img src = "images/offering image4.jpg"  alt="offering-image"/>
            <h5>E-COMMERCE</h5>
                <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                    vitae lobortis orci vehicula nec.</p>
                    <p class="see-more">see more</p>
        </div>
          
        <div class="card">
            <img src = "images/offering image5.jpg"  alt="offering-image"/>
            <h5> VENUE</h5>
                <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                    vitae lobortis orci vehicula nec.</p>
                    <p class="see-more">see more</p>
        </div>

    </div>  
</div>
    
<!-- download -->
    <div id="download app" class="download-container">
        <h2>DOWNLOAD OUR APPLICATION</h2>
        <p>Vestibulum gravida tempor tellus, ut luctus elit lobortis eu. 
            Nulla quis mollis enim, quis tincidunt quam.</p>
        <div class="download-links">
            <a href = "#">PLAY STORE</a>
                <a href = "#">>APP STORE</a>
        </div>
    
    </div>


<!-- testimonial -->
<div id="testimonial" class="testimonial-container">
        <h2>TESTIMONIAL</h2>
    <div class="testimonial">
        <img src="images/testimonial.jpg" alt=""/>
    <p>Vivamus suscipit quis elit sed rhoncus. Donec a vehicula nisi.
        Maecenas pulvinar lorem lectus, eget rutrum lectus tincidunt ut.</p>
    <hr class="dotted">
</div>
</div>


<!-- popular vendors  -->
<div id="find vendors"class="popular-vendors-container">
<h2>POPULAR VENDORS</h2>
<div class="vendor-container">

    <div class="vendor-card">
        <img src = "images/vendor1.jpg"  alt="vendor1-image"/>
        <h5>PHOTOGRAPHY</h5>
            <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                vitae lobortis orci vehicula nec.</p>
                
    </div>

    <div class="vendor-card">
        <img src = "images/vendor2.jpg"  alt="vendor1-image"/>
        <h5>PHOTOGRAPHY</h5>
            <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                vitae lobortis orci vehicula nec.</p>
                
    </div>

    <div class="vendor-card">
        <img src = "images/vendor3.jpg"  alt="vendor1-image"/>
        <h5>PHOTOGRAPHY</h5>
            <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                vitae lobortis orci vehicula nec.</p>
                
    </div>

    <div class="vendor-card">
        <img src = "images/vendor4.jpg"  alt="vendor1-image"/>
        <h5>PHOTOGRAPHY</h5>
            <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                vitae lobortis orci vehicula nec.</p>
                
    </div>

    <div class="vendor-card">
        <img src = "images/vendor5.jpg"  alt="vendor1-image"/>
        <h5>PHOTOGRAPHY</h5>
            <p class="offering-info">Maecenas pharetra luctus molestie. Morbi accumsan risus risus,
                vitae lobortis orci vehicula nec.</p>
                
    </div>
</div>
</div>

<!-- find-vendor -->
    <div class="find-vendor-container">
        <h2>FIND VENDORS</h2>
        <p>Suspendisse vitae lorem quis ante dignissim dapibus eget eget velit.</p>
        <a href = "#">CTA</a>

    </div>



   </div> 
</body>
</html>